# AgnosReportManager

./: dependency-reduced-pom.xml  nb-configuration.xml  oidc.json.template.mukodo  pom.xml  standalone.xml  standalone.xml.mukodo  standalone.xml2  standalone.xml3
docker/: Dockerfile  _oidc.json.template_euripid  _standalone.xml_euripid  build.sh  env.txt  oidc.json.template  standalone.xml
src/main/java/hu/agnos/report/controller/auth/: Authenticator.java  Authorizator.java
src/main/java/hu/agnos/report/exceptions/: CustomExceptionHandlerFactory.java  ViewExpiredExceptionExceptionHandler.java
src/main/java/hu/agnos/report/manager/: JakartaRestConfiguration.java
src/main/java/hu/agnos/report/manager/controller/: AutoRun.java  Login.java  ReportChoserBean.java  ReportEditorBean.java  ReportHandler.java
src/main/java/hu/agnos/report/manager/converters/: VisualizationConverter.java
src/main/java/hu/agnos/report/manager/service/: CubeService.java  ResourceFilesService.java
src/main/java/hu/agnos/report/session/: Login.java  SessionTimeoutListener.java  StartStopListener.java
src/main/java/hu/agnos/report/util/: Properties.java  ResourceHandler.java
src/main/resources/: config.properties
src/main/webapp/: error.xhtml  expiredError.xhtml  header.xhtml  index.xhtml  reportChoser.xhtml  reportEditor.xhtml  userChoser.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  oidc.json  web.xml
src/main/webapp/WEB-INF/resources/: SampleCubeResponse.json  SampleMetaCubeResponse.json  SampleMetaCubesResponse.json  settings.properties
src/main/webapp/resources/css/: default.less
