{
  "provider-url": "${KEYCLOAK_REALM_PUBLIC_URI}",
  "ssl-required": "NONE",
    "verify-token-audience": true,
    "use-resource-role-mappings": true,
  "client-id": "agnos",
  "public-client": true,
  "enable-cors" : true,
  "cors-max-age" : 1000,
  "cors-allowed-methods" : "POST, PUT, DELETE, GET",
  "cors-exposed-headers" : "WWW-Authenticate, My-custom-exposed-Header",
  "confidential-port": 443,
  "token-store": "cookie",
  "turn-off-change-session-id-on-login": "true",
  "ignore-oauth-query-parameter": "false",
  "redirect-rewrite-rules": {

    "/AgnosReportManager/(.*)$": "/a_manager/$1"
  }
}