cube.server.uri=http://localhost:7979/acs
report.server.uri=http://localhost:9091/ars

keycloak.serverurl=http://localhost:8082/auth
keycloak.realm=AgnosRealm
keycloak.username=admin
keycloak.password=admin2357
keycloak.clientid=agnos